> // PROBLEM 2.1 

//DISCRETE - TIME SIGNAL AND SYSTEM

// X(n) = A cos(3*%pi/7 *n -%pi/8)

--> w = (3*%pi / 7)
 w  = 

   1.3463969

--> Periodic = (2*%pi/w)
 Periodic  = 

   4.6666667

// formula to find N = (2*%pi /w) * r

//Let r = 3

--> r = 3
 r  = 

   3.

--> N = (2*%pi /w) * r
 N  = 

   14.

// 14 is the smallest value of N & the sequence is periodic with a period of 14.
at line     2 of executed string 

save: Wrong value for input argument #2: Defined variable expected.
